<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <div class="converter-box">
            <h1>Currency Converter</h1>

            <div class="input-container">
                <label for="amount">Enter Amount</label>
                <input type="number" id="amount" value="1">
            </div>

            <div class="dropdown-container">
                <div class="currency-box">
                    <p>From</p>
                    <div class="select-wrapper">
                        <img id="from-flag" src="https://flagsapi.com/US/shiny/64.png">
                        <select id="from-currency"></select>
                    </div>
                </div>

                <i class="fa-solid fa-right-left swap-icon"></i>

                <div class="currency-box">
                    <p>To</p>
                    <div class="select-wrapper">
                        <img id="to-flag" src="https://flagsapi.com/PK/shiny/64.png">
                        <select id="to-currency"></select>
                    </div>
                </div>
            </div>

            <p class="exchange-message">1 USD = 280 PKR</p>

            <button class="convert-btn">Convert</button>
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>
